<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>重置密碼</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery/jquery-3.2.1.min.js"></script>
    <script src="/js/bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css">
    <style type="text/css">
        *{
            font-family: "Microsoft YaHei UI";
        }
        .container{
            margin-top: 7%;
            width: 50%;
        }
        .name{
            width: 55%;
            height: 40px;
            margin: 0 auto;
        }
        .email{

            width: 55%;
            height: 40px;
            margin: 0 auto;
        }
        .newpassdword{

            width: 55%;
            height: 40px;
            margin: 0 auto;

        }
        .confirmpassword{

            width: 55%;
            height: 40px;
            margin: 0 auto;
        }
        .btn-primary{
            margin-top: 5%;
            margin-right: 12%;
            float: right;
        }
        .form-control{
            padding-left: 10%;
            display: inline-block;
        }
        .panel-body span{
            display: inline-block;
        }
        .panel-body input[id='password']{
            width: 250px;
            margin-left:6%
        }
        .panel-body input[id='confirm']{
            width: 250px;
            margin-left:5%
        }
    </style>
</head>
<body>
<div class="container">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">重置密碼</h3>
        </div>
        <div class="panel-body">
            <div class="name">账号：<span th:text="${account}"></span></div>
            <div class="email">郵箱：<span th:text="${email}"></span></div>
            <div class="newpassdword">
                <span>新密碼：</span><input id="password" type="password" class="form-control" />
            </div>
            <div class="confirmpassword">
                <span>確定密碼:</span><input id="confirm" type="password" class="form-control" /></div>
            <div class="btn btn-primary">確定</div>
        </div>
    </div>
</div>
<script>
    $('.btn-primary').click(function () {
        userName = $('#password').val();
        password = $('input[type="password"]')[0].value;
        password2 = $('input[type="password"]')[1].value;
        var email = $('div.email span').html();
        if (!password || !password2) {
            alert('密码为空');
            return;
        }
        if (userName.length < 4 || userName.length > 10) {
            alert('长度为4~10位');
            return;
        }

        if (password !== password2) {
            alert('两次密码输入不一样,请重新输入');
            return;
        }
        $.ajax({
            url: '/user/updatePwd',
            type: 'POST',
            data: {'email': email, 'password':password},
            success: function (data, status) {
                if(data.data.status == 1){
                    alert('修改成功');
                    window.location.href = "/index.html";
                }else{
                    alert(data.data.info);
                }
            }
        })
    });
</script>
</body>
</html>